<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:r="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.saulmm.letters.MainActivity.LetterFragment">

    <edu.saulmm.letters.svg.IntroView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        r:phase="1.0"
        r:duration="2500"
        r:fadeFactor="10.0"
        r:waitRadius="0dp"
        r:arrowLength="0dp"
        r:arrowHeight="0dp"
        r:strokeWidth="4.0"
        r:shouldStart="false"
        r:strokeColor="@android:color/holo_blue_dark"/>


    <!--<edu.saulmm.letters.views.LetterBar-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->


    <!--</edu.saulmm.letters.views.LetterBar>-->


</RelativeLayout>
